<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ru_comp</class>
 <widget class="QDialog" name="ru_comp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Описание компьютерной модели</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Модель демографических циклов.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	В правой части окна находятся настройки параметров модели, в нижней части окна – объяснение результатов моделирования, в центральной части находится график, на котором отображается решение системы дифференциальных уравнений, описывающих модель. При выборе упражнений задания появляются под графиком.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Параметры модели.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	В модели есть два параметра – &lt;span style=&quot; font-style:italic;&quot;&gt;r&lt;/span&gt; (максимальный прирост населения) и &lt;span style=&quot; font-style:italic;&quot;&gt;q&lt;/span&gt; (количество людей, которое может прокормить один земледелец). Их описание можно увидеть в пункте меню Описание математической модели.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	Параметр &lt;span style=&quot; font-style:italic;&quot;&gt;r&lt;/span&gt;, возможный диапазон значений – [0.0; 0.04].&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	Параметр &lt;span style=&quot; font-style:italic;&quot;&gt;q&lt;/span&gt;, возможный диапазон значений – [1.0; 3.0].&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	Параметры можно задавать двумя методами – константами и в виде событий. Первый метод означает, что выбранные параметры будут постоянными на всём промежутке моделирования. Их можно задавать либо в числовом поле, либо с помощью ползунка. Во втором методе можно задавать события, которые будут определять значения параметров на интервалах между событиями. Это позволяет более гибко пользоваться моделью.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	К начальным условиям относятся размер населения и запасы зерна на момент начала моделирования, а также временной промежуток моделирования.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	Описание опции случайных колебаний можно найти в пункте меню Описание математической модели.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	Также можно опционально отключить отображение на графике некоторых показателей.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Интерпретация модели.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	Даётся интерпретация при изменении параметров и интерпретация начальных условий. Показывается действие пользователя – уменьшение или увеличение параметра, даётся объяснение с точки зрения модели, отображается ожидаемый период демографического цикла в годах. Для начальных условий даётся объяснение динамики на старте.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
